<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .users_of_app{
                
                position: absolute;
/* left: 300px; */
                width: 150px;
                height: 450px;
                overflow: auto;
                border-radius: 5px;
                border: 2px solid #444455;
            }
            
                
            .chatlog
            {
                position:relative;
                margin-top:140px;
                left: 200px;
            }
             .friend_chat
             {
                margin-right: 10px;
                width: 200px;
                height: 400px;
                float: left;
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
                border-radius: 6px;
                border: 2px solid #0F2958;
             } 
             .friend_name
             {
                 position: relative;
                 height: 34px;
                background-color: #0F2958;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                font-size: 20px;
             } 
             .friend_chat_log
             {
                 position: relative;
                overflow-y: scroll;
                height: 322px;
             }
             .user_list_name
             {
                float: left;
             }
             .user-status {
                 float: right;
             }
            .user-list-name-container {
                position: relative;
                height: 20px;
                padding: 5px;
                border-bottom: 2px solid #444455;
                line-height: 20px;
                cursor: pointer;
            }
             .user_list_heading
             {
                 position: relative;
                height: 40px;
                background-color: #444455;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                font-size: 20px;
                line-height: 40px;
             }
             .me_chat
             {
                 position: relative;
                text-align: right;
                padding-right: 10px;
                border-top: 2px solid #ffffff;
                background-color: #365184;
                color: #ffffff;
                width:70%;
                margin-left:24%;
                border-radius: 5px;
             }   
             .friend_chat_msg
             {
                position:relative;
                background-color: #57709E;
                padding-left: 10px;
                border-top: 2px solid #ffffff;
                color: #ffffff;
                width:70%;
                border-radius: 5px;
             }
            .logout {
                float: right;
                background-color: #444455;
                color: #ffffff;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
        <script src="/scripts/jquery-2.1.3.min.js"></script>
        <script  src="/socket.io/socket.io.js"></script>
        <script src="/scripts/constants.js"></script>
        <script type="text/javascript">
            var socketio,
                clientName;
			
			function connectToServer(username) {
                clientName = username;
                socketio = io.connect(ChatApplication.SERVER_ADDRESS , { query: 'loggeduser='+ username });
			    socketio.on("message_to_client", function (data) {
			        if ($('#friend_chat_' + data['clientName']).length == 0) {
			            $('.chatlog').append(getChatWindowHTML(data['clientName']));
			        }
			        $('#friend_chat_' + data['clientName']).find('.friend_chat_log').append('<div class="friend_chat_msg">' + data["message"] + '</div>');
			    });
			    socketio.on("user_offline", function (data) {
			        $('#user_' + data.user_id + '-status').html('offline');
			    });
			    socketio.on("user_online", function (data) {
			        $('#user_' + data.user_id + '-status').html('online');
			    });
			}
			function sendMessage(element) {
			    var friendname = element.id,
                   inputbox = $('#friend_chat_' + element.id).find('input'),
                   msg = inputbox.val();
			        inputbox.val("");
			    $('#friend_chat_' + element.id).find('.friend_chat_log').append('<div class="me_chat">' + msg + '</div>');
			    socketio.emit("message_to_server", { message: msg, friend: friendname, clientName: clientName });
			}

			function getUserName() {
			    var xmlhttp = new XMLHttpRequest();
			    xmlhttp.open("GET", ChatApplication.SERVER_ADDRESS + "/getUser", true);
			    xmlhttp.onreadystatechange = function () {
			        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			            var string = xmlhttp.responseText;
			            console.log('the user is' + string);
			            connectToServer(string);
			            setUser(string);
			            getUsersOfApp();
			        }
			    }
			    xmlhttp.send();
			}
			function logout() {
			    var xmlhttp = new XMLHttpRequest();
			    xmlhttp.open("GET", ChatApplication.SERVER_ADDRESS + "/logout", true);
			    xmlhttp.onreadystatechange = function () {
			        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			            if (xmlhttp.responseText == 'logout') {
			                window.location = ChatApplication.SERVER_ADDRESS + "/login";
			            }
			            console.log('loogged out');
			            //setAppUsers();
			        }
			    }
			    xmlhttp.send();
			}
			function getUsersOfApp() {
			    var xmlhttp = new XMLHttpRequest();
			    xmlhttp.open("GET", ChatApplication.SERVER_ADDRESS + "/getUsers", true);
			    xmlhttp.onreadystatechange = function () {
			        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			            setAppUsers(JSON.parse(xmlhttp.responseText));
			           
			            //setAppUsers();
			        }
			    }
			    xmlhttp.send();
			}
			function setAppUsers(users) {
			    var noOfUsers = users.length,
                    i = 0,
			        output = '<div class="user_list_heading">List of users</div>',
                    username, status;
			    for (; i < noOfUsers; i++) {
			        username = users[i]['user_id'];
			        status = (users[i]['online'] == 0) ? "offline" : "online";
			        output += '<div id="user_' + username + '-container" class="user-list-name-container" >';
			        output += '<div id="user_' + username + '" class="user_list_name" >' + username + "</div>";
			        output += '<div id="user_' + username + '-status" class="user-status" >'+status+'</div></div>';
			    }
			    document.getElementById('users_of_app').innerHTML = output;

			    $('.user_list_name').on('click', userClicked);

			}
			function userClicked(event) {
			    var userName = event.target.getAttribute("id").replace("user_", "");
			    if ($('#friend_chat_' + userName).length > 0) {
			        return;
			    }
			    $('.chatlog').append(getChatWindowHTML(userName));


			}
			function setUser(name) {
			    document.getElementById('user').innerHTML = 'welcome ' + name;
			}
			
			function getChatWindowHTML(username) {
			    var html = '<div id="friend_chat_'+username +'" class="friend_chat">' +
                 '<div id="friend_name" class="friend_name">' + username + '</div>' +
                '<input type="text" id="message_input"/>' + 
                '<button id = "'+ username +'"onclick="sendMessage(this)">send</button>' +
                '<div id="friend_chat_log" class="friend_chat_log"></div>' +
            '</div>'
			    return html;
            }
        </script>
    </head>
    <body onload="getUserName()">
		<div id="user"></div> 
        <div id="logout" class="logout" onclick="logout()">Logout</div>
        <div id="users_of_app" class="users_of_app"></div>
        <div id="chatlog" class="chatlog" >
            
        </div>
        
    </body>
</html>